<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanTri.master.cs" Inherits="WebSmartPhone2.QuanTri" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WebSmartPhone</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--CSS-->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/GridPager.css" rel="stylesheet" />
    <!-- Slick -->
    <link type="text/css" rel="stylesheet" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <header>
            <!-- TOP HEADER -->
            <div id="top-header">
                <div class="container">
                    <ul class="header-links pull-left">
                        <li><a href="#"><i class="fa fa-phone"></i>0123456789</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
                        <li><a href="#"><i class="fa fa-map-marker"></i>252 Lý Chính Thắng P4 Q3</a></li>
                    </ul>
                    <ul class="header-links pull-right" style="margin-left: 10px">
                        <li><a href="Home.aspx">Đăng Xuất</a>

                        </li>

                    </ul>
                    
                </div>
            </div>
            <!-- /TOP HEADER -->

            <!-- MAIN HEADER -->
            <div id="header">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <!-- LOGO -->
                        <div class="col-md-3">
                            <div class="header-logo">
                                <a href="#" class="logo">
                                    <img style="width: 100px" src="img/logo/logo.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- /LOGO -->

                        <!-- LOGO -->
                        <div class="col-md-6">
                            <div class="header-search">
                                <div class="form-inline">
                                </div>
                            </div>
                        </div>
                        <!-- /LOGO-->

                        <!-- ACCOUNT -->
                        <div class="col-md-3 clearfix">
                            <div class="header-ctn">
                                <!-- Wishlist -->
                                <%--<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Đơn Hàng</span>
										<div class="qty">2</div>
									</a>
								</div>--%>
                                <!-- /Wishlist -->
                                <div>
                                    <% if (Session["name"] == null)
                                        { %>
                                    <ul class="header-links pull-right">
                                        <li><a style="font-size:18px" href="LogIn.aspx"><i class="fa fa-user-o"></i>Tài Khoản</a></li>
                                    </ul>
                                    <% }
                                        else
                                        { %>
                                    <ul class="header-links pull-right ">
                                        <li style="color: white"><i class="fa fa-user-o"></i><%Response.Write(Session["name"]); %></li>
                                    </ul>
                                    <% } %>
                                </div>
                                <!-- Cart -->
                                <div>
                                    <a class="active" href="GioHang.aspx">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span>Giỏ Hàng</span>
                                        
                                    </a>

                                </div>
                                <!-- /Cart -->

                                <!-- Menu Toogle -->
                                <div class="menu-toggle">
                                    <a href="#">
                                        <i class="fa fa-bars"></i>
                                        <span>Menu</span>
                                    </a>
                                </div>
                                <!-- /Menu Toogle -->
                            </div>
                        </div>
                        <!-- /ACCOUNT -->
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
            </div>
            <!-- /MAIN HEADER -->
        </header>
        <!-- /HEADER -->

        <!-- NAVIGATION -->
        <nav id="navigation">
            <!-- container -->
            <div class="container">
                <!-- responsive-nav -->
                <div id="responsive-nav">
                    <!-- NAV -->
                    <ul class="main-nav nav navbar-nav">
                        <li class="active"><a href="Home.aspx">TRANG CHỦ</a></li>
                        <li class="dropdown-content form-inline"><a class="" href="SanPham.aspx">SẢN PHẨM</a></li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop" data-toggle="dropdown">Danh Mục Sản Phẩm
                            </a>
                            <div class="dropdown-menu">
                                <asp:Repeater ID="rptTheLoai" runat="server" DataSourceID="sqlTheLoai">
                                    <ItemTemplate>
                                        <div>
                                            <a class="dropdown-item" href="SanPham.aspx?idtheloai=<%# Eval("id") %>"><%# Eval("ten") %></a>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </li>
                        <% if (Session["id"] != null)
                        { %>
                        <% if (Session["id"].ToString() == "2")
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="QuanTriSP.aspx">Quản Trị Sản Phẩm</a>
                        </li>
                        <% } %>
                        <% } %>
                    </ul>
                    <!-- /NAV -->
                </div>
                <!-- /responsive-nav -->
            </div>
            <!-- /container -->
        </nav>
        <!-- /NAVIGATION -->


        <div class="text-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="alert alert-warnings">
            Số Lượng truy cập:<asp:Label ID="lbDemTruyCap" Font-Bold="true" runat="server" ForeColor="DeepPink"
                Text="Label"></asp:Label>
        </div>


        <!-- FOOTER -->
        <footer id="footer">
            <!-- top footer -->
            <div class="section">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h3 class="footer-title">Liên Hệ</h3>
                                <p style="font-size: 15px">Công ty TNHH 3 Thành Viên DND</p>
                                <ul class="footer-links">
                                    <li><a href="#"><i class="fa fa-map-marker"></i>252 Lý Chính Thắng, P4, Q3, TP.HCM</a></li>
                                    <li><a href="#"><i class="fa fa-phone"></i>012345678</a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h3 class="footer-title">Thể Loại</h3>
                                <ul class="footer-links">
                                    <li><a href="#">Ưu Đãi</a></li>
                                    <li><a href="#">Máy Tính Xách Tay</a></li>
                                    <li><a href="#">Điện Thoại Thông Minh</a></li>
                                    <li><a href="#">Máy Ảnh</a></li>
                                    <li><a href="#">Tay Nghe</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="clearfix visible-xs"></div>

                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h3 class="footer-title">Thông Tin</h3>
                                <ul class="footer-links">
                                    <li><a href="#">Liên Hệ</a></li>
                                    <li><a href="#">Điều Kiện</a></li>
                                    <li><a href="#">Chính sách bảo mật</a></li>
                                    <li><a href="#">Điều Khoản</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h3 class="footer-title">Dịch Vụ</h3>
                                <ul class="footer-links">
                                    <li><a href="LogIn.aspx">Tài Khoản</a></li>
                                    <li><a href="GioHang.aspx">Giỏ Hàng</a></li>
                                    <li><a href="#">Danh Sách Yêu Thích</a></li>
                                    <li><a href="#">Theo Dõi</a></li>
                                    <li><a href="#">Trợ Giúp</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /top footer -->

            <!-- bottom footer -->
            <div id="bottom-footer" class="section">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span class="copyright">
                                <a style="color: aliceblue">Design by Nguyễn Quốc Dư_Lê Công Nghĩa_Trương Hải Dương</a>
                            </span>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /bottom footer -->
        </footer>
        <!-- /FOOTER -->
        <%--SQL--%>
        <asp:SqlDataSource ID="sqlTheLoai" runat="server"
            ConnectionString="<%$ ConnectionStrings:QLDoAnShopDienThoaiConnectionString %>"
            SelectCommand="SELECT * FROM [Theloai]"></asp:SqlDataSource>
        <asp:SqlDataSource ID="sdsSanPham" runat="server" ConnectionString="<%$ ConnectionStrings:QLDoAnShopDienThoaiConnectionString %>" SelectCommand="SELECT * FROM [sanPham] WHERE ([TieuDe] LIKE '%' + @TieuDe + '%')"></asp:SqlDataSource>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery Plugins -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/nouislider.min.js"></script>
        <script src="js/jquery.zoom.min.js"></script>
        <script src="js/main.js"></script>
    </form>
</body>
</html>
